# DRIZZLE
PROD_TURSO_DATABASE_URL=""
PROD_TURSO_AUTH_TOKEN=""

DEV_TURSO_DATABASE_URL=""
DEV_TURSO_AUTH_TOKEN=""

TEST_TURSO_DATABASE_URL=""

# APP
PROD_DEFAULT_SUPER_ADMIN_USERNAME=""
PROD_DEFAULT_SUPER_ADMIN_PASSWORD=""

DEV_DEFAULT_SUPER_ADMIN_USERNAME=""
DEV_DEFAULT_SUPER_ADMIN_PASSWORD=""

TEST_DEFAULT_SUPER_ADMIN_USERNAME=""
TEST_DEFAULT_SUPER_ADMIN_PASSWORD=""
